<!DOCTYPE html>
<html>

<head>
    <title>Diamond Pawn</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #1a1a1a, #666);
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            opacity: 0;
            /* Initially set opacity to 0 for fade-in effect */
            transform: translateX(-20px);
            /* Initially position to the left */
            animation: fadeInSlide 2s ease-out forwards;
        }
        
        /* Define the fadeInSlide animation */
        @keyframes fadeInSlide {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        h1 {
            color: #e8e8e8;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            opacity: 0;
            transform: translateX(-20px);
            /* Initially position to the left */
            animation: fadeInSlide 2s ease-out forwards;
            animation-delay: 0.5s;
            /* Delay each list item by 0.5 seconds */
        }

        span {
            display: block;
            margin-top: 5px;
            color: #bfbfbf;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <div>
        <h1>Bun venit la Diamond Pawn Shop - Amanet Bijuterii și Vehicule</h1>
        <h3>Suntem mândri să vă prezentăm Diamond Pawn Shop, destinația perfectă pentru soluții financiare rapide și sigure. Cu o reputație solidă în comunitate, ne-am dedicat să oferim servicii de încredere în amanetul bijuteriilor și vehiculelor.</h3>
        <ul>
            <li>
                <h3>Ce ne deosebește:</h3>
            </li>
            <li>
                <p>Experiență Profesională:</p>
                <span>
                    Cu ani de experiență în domeniu, Diamond Pawn Shop se distinge prin personalul său profesionist și calificat. Suntem aici pentru a vă oferi servicii prompte și confidențiale.
                </span>
            </li>
            <li>
                <p>Bijuterii de Calitate:</p>
                <span>
                    Specializați în amanetul bijuteriilor, acceptăm articole din aur, argint, diamante și pietre prețioase. Evaluăm fiecare bijuterie cu atenție și oferim evaluări corecte, garantându-vă cea mai bună ofertă posibilă.
                </span>
            </li>
            <li>
                <p>Vehicule la Amanet:</p>
                <span>
                    Diamond Pawn Shop nu se oprește doar la bijuterii. Dacă dețineți un vehicul valoros, suntem aici să vă oferim opțiuni de amanet adaptate nevoilor dvs. Evaluăm corect vehiculele și punem la dispoziție soluții flexibile de răscumpărare.
                </span>
            </li>
            <li>
                <p>Confidențialitate și Siguranță:</p>
                <span>
                    Înțelegem importanța confidențialității. La Diamond Pawn Shop, toate tranzacțiile sunt tratate cu maximă confidențialitate, iar obiectele aduse în amanet sunt păstrate în condiții de siguranță absolută.
                </span>
            </li>
        </ul>
        <br><br>
        <h2>Cum funcționează:</h2>
        <br>
        <br>
        <ol>
            <li>
                <p>Adăugați Bijuterii sau Vehiculul:</p>
                <span>
                    Aduceți bijuteriile sau vehiculul la Diamond Pawn Shop pentru o evaluare gratuită și fără obligații.
                </span>
            </li>
            <li>
                <p>Primiți Ofera:</p>
                <span>
                    Vă vom oferi o evaluare corectă și o ofertă competitivă pentru amanetul bijuteriilor sau vehiculului dvs.
                </span>
            </li>
            <li>
                <p>Concluzionare Rapidă:</p>
                <span>
                    După acceptare, primiți imediat suma convenită, fără întârzieri sau procese complicate.
                </span>
            </li>
        </ol>
        <br>
        <span><b><i>La Diamond Pawn Shop, punem accent pe satisfacția clienților și pe construirea relațiilor de lungă durată. Vă invităm să ne vizitați pentru a experimenta servicii de amanet de încredere și eficiente. Cu Diamond Pawn Shop, avem grijă de nevoile dvs. financiare într-un mod prietenos și profesionist.</i></b></span>
        <br>
        <h1>Diamond Pawn Shop - unde valorile devin oportunități!</h1>
        <p>
        <ul>
            <li>
                <p>Perioada Standard de Amanetare:</p>
                <span>Clienții care aduc bunurile la Diamond Pawn Shop beneficiază de o perioadă standard de 48 de ore
                    pentru a reveni și recupera bunurile amanetate.</span>
            </li>
            <li>
                <p>Taxa de Depozitare După 48 de Ore:</p>
                <span>
                    În cazul în care clientul nu revine în termenul de 48 de ore, se va aplica o taxă suplimentară de
                    10% pe zi la valoarea amanetului. Această taxă se va adăuga la suma totală datorată.
                </span>
            </li>
            <li>
                <p>Notificare Scrisă în Contract:</p>
                <span>
                    Pentru a elimina perioada standard de amanetare, clientul trebuie să precizeze în mod explicit în
                    contractul de amanet că nu dorește să beneficieze de un termen de depozitare. Această opțiune
                    trebuie comunicată și înțeleasă înainte de încheierea tranzacției.
                </span>
            </li>
            <li>
                <p>Plată cu Bani Împachetați pentru Bijuterii:</p>
                <span>
                    Plata pentru bijuteriile amanetate se va efectua exclusiv în numerar, iar suma va fi predată
                    clientului în bani împachetați. Acest mod de plată asigură siguranța și confidențialitatea
                    tranzacției.
                </span>
            </li>
            <li>
                <p>Contract Legal pentru Mașini și Alte Bunuri:</p>
                <span>
                    În cazul amanetării mașinilor sau altor bunuri de valoare, tranzacțiile vor fi documentate printr-un
                    contract legal. Acest contract va specifica termenii și condițiile amanetării, asigurând respectarea
                    legislației și transparența în relația cu clientul.
                </span>
            </li>
            <li>
                <p>Limită de Sumă:</p>
                <span>
                    Suma maximă ce poate fi acordată pentru obiectul amanetat nu va depăși 50% din prețul de piață al
                    acestuia. Această limită are scopul de a asigura o evaluare echitabilă și de a preveni exagerările
                    în ceea ce privește valoarea bunului.
                </span>
            </li>
            <li>
                <p>Responsabilitatea Clientului:</p>
                <span>
                    Este responsabilitatea clientului să revină în termenul stabilit pentru a recupera bunurile și să
                    notifice în scris, în contract, dacă nu dorește un termen standard de amanetare.
                </span>
            </li>
            <li>
                <p>Conformitate cu Codul Penal:</p>
                <span>
                    În conformitate cu prevederile Codului Penal, Diamond Pawn Shop asigură că toate tranzacțiile sunt
                    corecte și transparente, iar niciun act de înșelăciune nu va fi tolerat din partea amanetului.
                </span>
            </li>
            <li>
                <p>Comunicare și Notificare:</p>
                <span>
                    Diamond Pawn Shop se angajează să comunice clar termenul standard de amanetare, taxa suplimentară,
                    modalitatea de plată pentru bijuterii, limita de sumă și aspectele legale ale tranzacției. Orice
                    modificare sau excepție trebuie să fie notată și confirmată în contract.
                </span>
            </li>
            <li>
                <p>Verificarea Dotărilor Autovehiculului înainte de Contract:</p>
                <span>
                    Înainte de încheierea contractului, Diamond Pawn Shop se obligă să verifice personal sau prin
                    intermediul unui expert toate dotările declarate de proprietar pentru autovehiculul amanetat,
                    asigurându-se astfel de acuratețea informațiilor.
                </span>
            </li>
        </ul>
        </p>
    </div>
</body>

</html>